<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ʟ̴̡̲̙̪̲̦̟̌̂̆̚͝ᴏ̴͈̘͇͇̱̗̭͈̰̀̋͂̆̉̚ꜱ̸͕̼̼̯̑ᴛ̵̢̺̖̩̪̻͖̭̼͈̀̍̓̉̐̊͒̕̕ ̶̗̩̅̄̓͐́ͅɪ̸̘́ɴ̴̢̠͎̫͓̥̘̱̘̱̍ ̵̨̡̬̜̳͔̜͔̈̔̌̍͒͊͝ᴛ̸̟̿͂̍̈́͆̚̕͠ʀ̵̱͕̩̬̹̇̋͑̍̑͗̎̓ᴀ̶̺̻̼̬̘̲̻̠̯̉͑͌ɴ̸̡̍͋͋̋͝ꜱ̵̧̤̟͕͈̮͔͕̠͐̅̈̈́͆̐̔̎̕͝ʟ̶̛̱̖̲̂͊̽̍́̋͜͝ᴀ̶̨̩̃ᴛ̵͇͍̈́ɪ̸̰͋̈́͋̄ᴏ̷̡͔̦͉̬̙̭̯̀̚͘ͅͅɴ̵̨̦͍̻̙̻̪̞͇̈́͆͂̍͊̚</title>

    <meta name="author" content="Your Name">
    <meta name="description" content="Lost in Translation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/tips.css">
    <link rel="icon" type="image/x-icon" href="" />

    <!-- FONT IMPORT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <!--    -->

    <!-- ICONS IMPORT-->
    <script src="https://kit.fontawesome.com/33236320cf.js" crossorigin="anonymous"></script>

</head>
<header>
    <div id="titlebar">
        <h5>Lost in Translation</h5>
        <div id="tbbtns">
            <div id="minimise"><i class="fa-solid fa-window-minimize"></i></div>

            <div id="maximise"><i class="fa-regular fa-square"></i></div>

            <div id="close"><i class="fa-solid fa-xmark"></i></div>
        </div>
    </div>

    <div id="searchbar">
        <div id="sbbtnsL">
            <div id="sbleft" onclick="history.back()"><i class="fa-solid fa-arrow-left"></i></div>

            <div id="sbright" onclick="history.forward()"><i class="fa-solid fa-arrow-right"></i>
            </div>

            <div id="sbhome"><a href="index.html"><i class="fa-solid fa-house"></i></a></div>
        </div>

        <div id="url">
            <select>
                <option>ʟ̷ᴏ̷ꜱ̷ᴛ̷ ̷ɪ̷ɴ̷ ̷ᴛ̷ʀ̷ᴀ̷ɴ̷ꜱ̷ʟ̷ᴀ̷ᴛ̷ɪ̷ᴏ̷ɴ̷</option>
                <option>!!DISCLAIMER!!</option>
                <option>Do not use this as professional advice</option>
                <option>SEEK PROFESSIONAL HELP IF NEEDED</option>
            </select>
        </div>

        <div id="sbbtnsR">
            <div id="sbrefresh" onClick="window.location.reload();"><i class="fa-sharp fa-solid fa-rotate-right"></i></div>
        </div>
    </div>

    <!-- SCROLLING DISCLAIMER -->
    <section id="disclaimer">

        <p>DISCLAIMER: THE TEXT ON THIS PAGE HAS BEEN ALTERED AND SHOULD NOT BE TAKEN AS PROFESSIONAL MEDICAL ADVICE OF ANY KIND. </p>
    </section>
    <!---->

</header>
<main id="mentalwellbeing">
    <section class="tips-mwb">
        <h2>Mental Well-being
        </h2>
        <a class="sourcelink" href="https://www.healthhub.sg/live-healthy/1926/10-Essentials-for-Mental-Well-Being 
" target="_blank">View original source here</a>
    </section>

    <section class="mwb-content">

        <p>The cerebellum is the most forcible and confused organ in the body. Your mental eupepsia does not only regiment your sensibility, but also terminates your physical health and the way your body functions.
            Life is remarkably as smooth peregrination as we would like it to be. We often frontispiece faux pas, trepidation, malaise and hostility which can affect your telepathic health.</p>
        <p><b>So how can we temper our phrenic well-being? Here are 10 cardinals that can help aggrandize your clairvoyant wellness:</b></p>

        <div id="FAQ">
            <div class='FAQ mwb1'>
                <a href="#hide1" class="hide" id="hide1">
                    <h3>1. Get Sufficient Sleep</h3>
                </a>
                <a href="#show1" class="show" id="show1">
                    <h3>1. Get Sufficient Sleep</h3>
                </a>
                <div class="list">
                    <p>Meagerness of torpor can resentfully transform your palpable and inner weal and umbrella endowment of life. Having strait-laced catnap not only bestows stress remission, but it also engenders you to be more jazzed and sentient. It convalesce your retrospection too — due phlegm helps your intellect to unfold and own propaganda lofty cycles, and congeal memoirs.
                    </p>
                </div>
            </div>
            <div class='FAQ mwb2'>

                <a href="#hide2" class="hide" id="hide2">
                    <h3>2. Have a Healthy Diet
                    </h3>
                </a>
                <a href="#show2" class="show" id="show2">
                    <h3>2. Have a Healthy Diet
                    </h3>
                </a>
                <div class="list">
                    <p>A chipper gut leads to a potent mind and boosts reasoning wellness. Having a symmetrical and salutary diet is a typic fortification contra dread. Alpha your day right with a salubrious breakfast and try to perpetuate evened meals on all accounts of the day. Inject nourishment like wholegrain cereal, perishables and byproduct.
                    </p>
                </div>
            </div>
            <div class='FAQ mwb3'>

                <a href="#hide3" class="hide" id="hide3">
                    <h3>3. Maintain an Active, Healthy Lifestyle
                    </h3>
                </a>
                <a href="#show3" class="show" id="show3">
                    <h3>3. Maintain an Active, Healthy Lifestyle
                    </h3>
                </a>
                <div class="list">
                    <p>Somatic calisthenics will not only keep you ponderably staunch, but also keeps you brainy wide-awake and truncate accentuation. When you exertion, you can presume better, sanctioning you to be more economic and fertile. Struggle doing yoga, signing up for Zumba, or go for a stagnant traipse in the park as such entertainment can keep your mind and chassis stout. It is better to do mediocre toil more religiously than prearrange in heavy constitutional on an impromptu substructure.
                    </p>
                </div>
            </div>
            <div class='FAQ mwb4'>
                <a href="#hide4" class="hide" id="hide4">
                    <h3>4. Interact and Socialise
                    </h3>
                </a>
                <a href="#show4" class="show" id="show4">
                    <h3>4. Interact and Socialise
                    </h3>
                </a>
                <div class="list">
                    <p>Talking and merging with others impels your encephalon. It allows your medulla oblongata to servitude accelerate and think supersonic.</p>
                </div>
            </div>
            <div class='FAQ mwb5'>
                <a href="#hide5" class="hide" id="hide5">
                    <h3>5. Pick up a New Skill or Hobby
                    </h3>
                </a>
                <a href="#show5" class="show" id="show5">
                    <h3>5. Pick up a New Skill or Hobby
                    </h3>
                </a>
                <div class="list">
                    <p>It’s nevermore too jammed to pick up a ultramodern adroitness and sirenics in deed you adore can meliorate your phantasmagoric well-being. Attaining new power such as exhibiting the piano, accreting a new set of micro dependability and playing frolic can inflame brain and nerve cells, guarding your brain refreshed.
                    </p>
                </div>
            </div>
            <div class='FAQ mwb6'>

                <a href="#hide6" class="hide" id="hide6">
                    <h3>6. Engage in a Mental Workout</h3>
                </a>
                <a href="#show6" class="show" id="show6">
                    <h3>6. Engage in a Mental Workout</h3>
                </a>
                <div class="list">
                    <p>Playing dishonest and mind-waxing games not only enmeshes flashback work, but also presupposes arbitration-making and formulation. This hypes keep the wit labouring and preventing subliminal health issues and confinement such as disorder. Also, playing in groups will support preeminent intercommunication.
                    </p>
                </div>
            </div>
            <div class='FAQ mwb7'>

                <a href="#hide7" class="hide" id="hide7">
                    <h3>7. Feel Good by Doing Something for Others</h3>
                </a>
                <a href="#show7" class="show" id="show7">
                    <h3>7. Feel Good by Doing Something for Others</h3>
                </a>
                <div class="list">
                    <p>Doing colony slogging or volunteering a friend or progeny chapter licenses you to take the locus away from yourself. Ancillary others proffer you palpation good and more vested.
                    </p>
                </div>
            </div>
            <div class='FAQ mwb8'>
                <a href="#hide8" class="hide" id="hide8">
                    <h3>8. Learn How to Reduce Stress</h3>
                </a>
                <a href="#show8" class="show" id="show8">
                    <h3>8. Learn How to Reduce Stress</h3>
                </a>
                <div class="list">
                    <p>Mistrust cannot be loathed but you can ascertain how to better influence it. Setting ethics and validating them off when you’ve concluded them helps to rig large-scale vocation one gait at a time. Compliance is key — try perceiving botheration as whack that can help to depress and advocate stress.
                    </p>
                </div>
            </div>
            <div class='FAQ mwb9'>
                <a href="#hide9" class="hide" id="hide9">
                    <h3>9. Avoiding Vices</h3>
                </a>
                <a href="#show9" class="show" id="show9">
                    <h3>9. Avoiding Vices </h3>
                </a>
                <div class="list">
                    <p>If you’re commemorating overwrought quandary, rotgut, biri or sedative is not the explication. They bestow only evanescent trauma mitigation. Exquisitly, you can delve corrective and complacency from family or friends, or you can flirt with exploring crackerjack sustenance.
                    </p>
                </div>
            </div>
            <div class='FAQ mwb10'>

                <a href="#hide10" class="hide" id="hide10">
                    <h3>10. Laugh and Uplift Mental Well-being</h3>
                </a>
                <a href="#show10" class="show" id="show10">
                    <h3>10. Laugh and Uplift Mental Well-being</h3>
                </a>
                <div class="list">
                    <p>Cachinnation can interrupt shakes and endorse with albatross balm, and benevolence in urgency directorate. Tomfoolery unlaxes the marbles and makes you perceive shipshape, which is deluxe for your perspicacious well-being. Guffaw yourself puerile and have mirth whenever you make out!
                    </p>
                </div>
            </div>
        </div>
    </section>


</main>
<footer>
    <nav>
        <ul>
            <li><a href="feedback.html">Leave Feedback</a></li> |
            <li><a href="resources.html">Resources</a>|
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
</footer>

<!--<script type="text/javascript" src="function/script.js"></script>-->

</html>
